REACT_APP_DB_URL=mongodb://localhost:27017/letspayalex
REACT_APP_BACKEND_PORT=6001
REACT_APP_FRONTEND_URL=http://localhost:3001
REACT_APP_BACKEND_URL=http://localhost:6001
JWT_SECRET=mysecret
JWT_EXPIRATION=1800s
